#twitch.tv
BOT_USERNAME= <TWITCH_BOTUSERNAME>
OAUTH_TOKEN = <TWITCH_OAUTH>
CHANNEL_NAME= <TWITCH_CHANNEL>

#mqtt
MQTT_HOST   = <MQTT_HOST>
MQTT_CLIENT = <CLIENTID>
MQTT_USER   = <MQTTUSER>
MQTT_PW     = <MQTTPW>

#translate
TRANSLATE_ENGINE = <ENGINE>
GOOGLE_KEY = <KEY>

#Weater
OPENWEATER_KEY = <KEY>

#Enable/Disable TTS
TTS_ENABLED = false