
Y88b   d88P  .d88888b.  8888888b.  8888888b.                  d8b      888
 Y88b d88P  d88P" "Y88b 888   Y88b 888  "Y88b                 Y8P      888
  Y88o88P   888     888 888    888 888    888                          888
   Y888P    888     888 888   d88P 888    888 888d888 .d88b.  888  .d88888
   d888b    888     888 8888888P"  888    888 888P"  d88""88b 888 d88" 888
  d88888b   888     888 888 T88b   888    888 888    888  888 888 888  888
 d88P Y88b  Y88b. .d88P 888  T88b  888  .d88P 888    Y88..88P 888 Y88b 888
d88P   Y88b  "Y88888P"  888   T88b 8888888P"  888     "Y88P"  888  "Y88888
                           ,---,  ,---,
                         ,---.'|,---.'|
                         |   | :|   | :
                         '   : ''   : '
                         :   | |:   | |
                         |   ' :|   ' :
                         ;   ; |;   ; |
                         '   | ''   | '
                         |   | :|   | :
                         '   : ''   : '
                         |   | ||   | |
                         ;   : ;;   : ;
                         |   ,/ |   ,/
                         '---'  '---'
                      <|>            <|>
                      < >            < >
                        \o            o/
                        v\          /v
                          <\        />
                            \o    o/
                            v\  /v
                              <\/>


#twitch.tv
BOT_USERNAME= botusername
OAUTH_TOKEN = oauthtoken
CHANNEL_NAME= channelname
CLIENT_ID= clientid

#mqtt
MQTT_HOST   = ip
MQTT_CLIENT = clientid
MQTT_USER   = user
MQTT_PW     = PW

#translate
TRANSLATE_ENGINE = 'KEY'
GOOGLE_KEY = 'KEY'

#Weater
OPENWEATER_KEY = KEY

#Enable/Disable TTS
TTS_ENABLED = false