#twitch.tv
BOT_USERNAME= <TWITCH_BOTUSERNAME>
OAUTH_TOKEN = <TWITCH_OAUTH>
CHANNEL_NAME= <TWITCH_CHANNEL>

#mqtt
MQTT_HOST   = <MQTT_HOST>
MQTT_CLIENT = <CLIENTID>
MQTT_USER   = <MQTTUSER>
MQTT_PW     = <MQTTPW>